* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
    font-family: Arial, sans-serif;
    background-color: #f9fbff;
}

header {
    margin-top: 20px;

}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1140px;
    margin: 0 auto;
    padding: 0 15px;
    width: 100%;
}

.navbar {
    height: 71px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 135px;
    height: 82px;
    object-fit: contain;
}

.menu {
    display: flex;
    gap: 30px;
    margin-left: auto;
    margin-right: 50px;
}

.menu a {
    text-decoration: none;
    color: #444;
    font-weight: 500;
    transition: color 0.3s;
}

.menu a:nth-child(2),
.menu a:nth-child(3) {
    color: #8987A1;
}


.cart {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #333;
    font-size: 14px;
}

.cart img {
    width: 20px;
    height: 20px;
}

/* Banner Section */
.banner {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    padding: 20px 15px;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.banner-text {
    flex: 1;
    min-width: 280px;
    padding-bottom: 30px;
}

.banner-text h1 {
    font-size: 65px;
    font-weight: bold;
    margin-bottom: 15px;
}

.banner-text .highlight {
    color: #f06543;
}

.banner-text p {
    color: #666;
    font-size: 22px;
    line-height: 1.6;
}

.banner-img {
    flex: 1;
    text-align: center;
    min-width: 280px;
    width: 100%;
}

.banner-img img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
}

/* Card Section */
.plants-section {
    text-align: center;
    margin: 60px auto;
    padding-bottom: 50px;
}

.section-title {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 10px;
}

.section-title .highlight {
    color: #f06543;
}

.section-subtitle {
    color: #555;
    max-width: 600px;
    margin: 0 auto 40px;
    font-size: 14px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    padding: 0;
    text-align: center;
}

.product-card h3 {
    font-size: 16px;
    margin: 10px 0 5px;
}

.product-card p {
    font-weight: bold;
    margin-bottom: 10px;
}

.product-card button {
    background: #f06543;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    font-size: 13px;
}

.product-card button:hover {
    background: #d95437;
}

/* Flower & Plants Lover */
.lover-section {
    display: flex;
    gap: 40px;
    align-items: stretch;
    margin: 60px auto;
    flex-wrap: wrap;
}

.lover-img {
    position: relative;
    flex: 1;
    min-width: 300px;
}

.badge-overlay {
    position: absolute;
    top: -80px;
    right: -60px;
    width: 200px;
    height: auto;
    z-index: 10;
}

.lover-content {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 40px;
}

.lover-content h2 {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

.lover-content ul {
    list-style-type: disc;
    padding-left: 20px;
    color: #555;
    font-size: 22px;
}

/* Latest Deals  Style */

.latest-deals {
    padding: 60px 20px;
    text-align: center;
    background-color: #fdfdfd;
}

.latest-deals h2 {
    font-size: 50px;
    margin-bottom: 10px;
}

.latest-deals .highlight {
    color: #f06543;
}

.latest-deals p {
    color: #555;
    max-width: 600px;
    margin: 0 auto 40px;
    font-size: 16px;
}

/* Promo Section */

.promo-section {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    gap: 20px;
    padding: 20px;
    flex-wrap: wrap;
    box-sizing: border-box;
}

.left-images {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 30%;
    min-width: 280px;
}

.promo-box {
    position: relative;
    background-size: cover;
    background-position: center;
    border-radius: 14px;
    overflow: hidden;
    height: 200px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right-image {
    width: 70%;
    height: 420px;
    min-width: 280px;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    z-index: 1;
}

.promo-text {
    position: relative;
    z-index: 2;
    text-align: center;
    padding: 20px;
}

.promo-text h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.promo-text a {
    color: white;
    text-decoration: underline;
    font-weight: bold;
}

/* Join Section */
.join-section {
    background: url('./Images/news-letter-bg.png') no-repeat center center/cover;
    padding: 100px 20px;
    text-align: center;
    color: #fff;
    position: relative;
}

.full-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.1);
    z-index: 1;
}


.join-overlay {
    position: relative;
    z-index: 2;
    max-width: 600px;
    margin: auto;
    padding: 40px;
    border-radius: 12px;
}

.join-overlay h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.join-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.join-form input {
    padding: 12px;
    border: none;
    flex: 1 1 250px;
    max-width: 300px;
}

.join-form button {
    padding: 12px 20px;
    background: #f06543;
    color: #fff;
    border: none;
    cursor: pointer;
    white-space: nowrap;
}

.join-form button:hover {
    background: #d95437;
}

/* Footer */
.footer {
    background: #f5f5f5;
    padding: 40px 20px;
    font-size: 14px;
}

.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: auto;
    gap: 40px;
}

.footer-left {
    flex: 1;
    min-width: 250px;
}

.footer-left img {
    width: 150px;
    margin-bottom: 15px;
}

.footer-text {
    color: #555;
}

.footer-right {
    flex: 2;
    min-width: 250px;
    display: flex;
    justify-content: space-between;
    padding-left: 20px;
    gap: 20px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(2, minmax(120px, 1fr));
    gap: 10px 30px;
    list-style: none;
    padding: 0;
}

.footer-links li a {
    text-decoration: none;
    color: #555;
    transition: color 0.3s;
}

.social-icons {
    display: flex;
    gap: 15px;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 180px;
}

.social-icons a img {
    width: 24px;
    height: 24px;
}


/* Responsive Part Start */
@media (max-width: 768px) {
    .menu {
        display: none;
    }

    .banner {
        flex-direction: column-reverse;
        text-align: left;
        align-items: flex-start;
        text-align: left;
        padding: 20px 15px;
    }

    .banner-text h1 {
        font-size: 28px;
    }

    .banner-text p {
        font-size: 13px;
    }

    .banner-img {
        width: calc(100% + 30px);
        margin-left: -15px;
        margin-right: -15px;
        margin-bottom: 20px;
    }

    .banner-img img {
        width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
        padding: 0;
    }

    .plants-section {
        margin-top: 5px;
        margin-bottom: 40px;
    }

    .product-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

 @media (max-width: 768px) {
    .lover-section {
        flex-direction: column;
        align-items: center;
    }

    .lover-img {
        width: 100%;
        max-width: 400px;
    }

    .lover-content {
        width: 100%;
        max-width: 400px; 
        padding: 20px;
        text-align: center; 
        line-height: 1.6;
    }
    .lover-content h2 {
        white-space: nowrap;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 15px;
        
    }
    .lover-content ul li {
        font-size: 14px;
    }

    .badge-overlay {
        display: none;
    }
}


/* Promo Section */
@media (max-width: 768px) {

    .latest-deals {
        margin-top: 0 !important;
        padding-top: 10px !important;
    }
    .ltst-dls {
        font-size: 24px !important;
    }

    .promo-section {
        flex-direction: column;
    }

    .left-images,
    .right-image {
        width: 100%;
    }

    .promo-box {
        height: 180px;
    }

    .right-image {
        height: 180px;
    }
}


/* Join and Footer Section Responsive */
@media (max-width: 768px) {
    .join-section {
        background-size: cover;              
        background-position: top center;  
        padding: 60px 20px;
    }
    .join-overlay{
        padding: 20px;
    }
    .join-overlay h2 {
        font-size: 24px;
    }

    .join-form {
        flex-wrap: nowrap;
        
    }

    .join-form input {
        flex: 1;
        max-width: none;
    }

    .join-form button {
        padding: 12px 16px;
        flex-shrink: 0;
    }

    /* Footer Part */
    .footer-content {
        flex-direction: column;
        align-items: flex-start;
        text-align: left;
    }

    .footer-right {
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0;
    }

    .footer-links {
        grid-template-columns: 1fr;
    }

    .social-icons {
        justify-content: flex-start;
        margin-top: 20px;
    }
    .footer-content,
    .footer-right,
    .social-icons {
        margin-bottom: 0;
        padding-bottom: 0;
    }

}